filebeat.inputs:
- type: journald
  paths:
    - /var/log/journal

# Setup template settings
setup.template.settings:
  index.number_of_shards: 1
  index.codec: best_compression

# Output configuration for Graylog
output.logstash:
  # Replace with your Graylog host and port
  hosts: ["192.168.254.254:5044"]

# Optional SSL settings
# ssl.certificate_authorities: ["/etc/pki/tls/certs/logstash-forwarder.crt"]
# ssl.certificate: "/etc/pki/tls/certs/logstash-forwarder.crt"
# ssl.key: "/etc/pki/tls/private/logstash-forwarder.key"

# Logging configuration
logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~


